<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7b-6J-Ufl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NQa-Ff-dLH">
            <objects>
                <navigationController id="D7b-6J-Ufl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fg9-BF-5M6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vzY-zj-pr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vie-U4-S5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-mU-iea">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-5B-tgP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dYV-Ip-8Nv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-2d-2yj">
                                <rect key="frame" x="50" y="635" width="314" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-z4-7cN">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="85t-mI-YuC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLS-K4-NHE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujo-AZ-g8w">
                                        <rect key="frame" x="0.0" y="77" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cIN-uU-ZE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VC-bq-4th"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fyw-mU-iea" secondAttribute="trailing" id="0R6-aF-Ddu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kv8-2d-2yj" secondAttribute="bottom" constant="100" id="557-oG-kOd"/>
                            <constraint firstItem="Fyw-mU-iea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WXF-PH-Rnc"/>
                            <constraint firstItem="Fyw-mU-iea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dLy-vP-ihb"/>
                            <constraint firstItem="kv8-2d-2yj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ePg-Vn-CKy"/>
                            <constraint firstAttribute="bottom" secondItem="Fyw-mU-iea" secondAttribute="bottom" id="hQO-dU-vTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kv8-2d-2yj" secondAttribute="trailing" constant="50" id="qFE-pb-l0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ppp-nU-qhd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Fyw-mU-iea" id="RNK-Gw-jLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="146.65178571428569"/>
        </scene>
        <!--RaceVC-->
        <scene sceneID="Nxb-Dy-D1S">
            <objects>
                <viewController storyboardIdentifier="RaceVC" id="3Gw-Xg-dUX" customClass="RaceVC" customModule="race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tn-e5-oza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-9k-NmU">
                                <rect key="frame" x="0.0" y="751" width="414" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-hR-gy2">
                                        <rect key="frame" x="40" y="45" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="15L-zb-26j"/>
                                            <constraint firstAttribute="height" constant="60" id="phL-o7-mDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="leftAction:" destination="3Gw-Xg-dUX" eventType="touchUpInside" id="qBZ-bV-p5i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-Lt-LDh">
                                        <rect key="frame" x="314" y="45" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OxW-qu-dUW"/>
                                            <constraint firstAttribute="width" constant="60" id="r6v-jg-wG3"/>
                                        </constraints>
                                        <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="rightAction:" destination="3Gw-Xg-dUX" eventType="touchUpInside" id="KYi-OF-CYl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-c9-2gP">
                                        <rect key="frame" x="136" y="47" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-yF-Yzd">
                                        <rect key="frame" x="212" y="48" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-U6-yMt">
                                        <rect key="frame" x="144" y="76" width="68" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-xX-Z4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="speedDown:" destination="3Gw-Xg-dUX" eventType="touchUpInside" id="zdO-jT-G0X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-wN-jxK">
                                                <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="speedUp:" destination="3Gw-Xg-dUX" eventType="touchUpInside" id="08p-Wf-NoY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="9Kx-Rc-ghx"/>
                                    <constraint firstItem="x7m-hR-gy2" firstAttribute="leading" secondItem="j2f-9k-NmU" secondAttribute="leading" constant="40" id="WOb-xM-u0S"/>
                                    <constraint firstAttribute="bottom" secondItem="x7m-hR-gy2" secondAttribute="bottom" constant="40" id="dda-Sr-O1J"/>
                                    <constraint firstAttribute="bottom" secondItem="FtK-Lt-LDh" secondAttribute="bottom" constant="40" id="dsu-9j-xxX"/>
                                    <constraint firstAttribute="trailing" secondItem="FtK-Lt-LDh" secondAttribute="trailing" constant="40" id="rpo-os-6Ts"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyK-QC-dnA">
                                <rect key="frame" x="0.0" y="44" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Car yellow" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-17-bmF">
                                <rect key="frame" x="143" y="615" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTM-Kg-0Ps"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="j2f-9k-NmU" firstAttribute="trailing" secondItem="OTM-Kg-0Ps" secondAttribute="trailing" id="A0n-Ih-XP5"/>
                            <constraint firstItem="tyK-QC-dnA" firstAttribute="leading" secondItem="OTM-Kg-0Ps" secondAttribute="leading" id="DTB-LH-WRG"/>
                            <constraint firstItem="OTM-Kg-0Ps" firstAttribute="trailing" secondItem="tyK-QC-dnA" secondAttribute="trailing" id="Qye-DI-0Ug"/>
                            <constraint firstItem="tyK-QC-dnA" firstAttribute="top" secondItem="OTM-Kg-0Ps" secondAttribute="top" id="dGr-BM-Pts"/>
                            <constraint firstAttribute="bottom" secondItem="j2f-9k-NmU" secondAttribute="bottom" id="dzm-FY-2r0"/>
                            <constraint firstItem="j2f-9k-NmU" firstAttribute="top" secondItem="tyK-QC-dnA" secondAttribute="bottom" constant="-2" id="nMx-Sj-66x"/>
                            <constraint firstItem="j2f-9k-NmU" firstAttribute="leading" secondItem="OTM-Kg-0Ps" secondAttribute="leading" id="tls-Cx-f78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xev-5N-19k"/>
                    <connections>
                        <outlet property="carImage" destination="kQU-17-bmF" id="GBl-7t-kPe"/>
                        <outlet property="displayView" destination="tyK-QC-dnA" id="TGc-Kc-L2J"/>
                        <outlet property="resultLabel" destination="VSg-c9-2gP" id="ZLL-CB-pdJ"/>
                        <outlet property="speedLabel" destination="Jrw-yF-Yzd" id="82s-b0-WIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeO-UJ-ta8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="146.65178571428569"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="Xne-VR-PiL">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="ADT-FG-DlX" customClass="ResultVC" customModule="race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvt-h4-uCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="ULQ-T6-1Ad">
                                <rect key="frame" x="140.5" y="144" width="133.5" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-fX-mC0">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-zN-1BZ">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waR-zp-QFB">
                                                <rect key="frame" x="123" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuI-Yi-5dI">
                                        <rect key="frame" x="22.5" y="83.5" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-3f-GAK">
                                <rect key="frame" x="50" y="712" width="314" height="50"/>
                                <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Qg-uI-C4A"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartAction:" destination="ADT-FG-DlX" eventType="touchUpInside" id="39R-Mq-Hnw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-3y-RCq">
                                <rect key="frame" x="25" y="298" width="364" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ResultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="QVK-kx-JQP" customClass="ResultCell" customModule="race" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVK-kx-JQP" id="3pE-fV-IrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-EY-xpF">
                                                    <rect key="frame" x="0.0" y="11.5" width="364" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKc-VW-f7i">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-De-JDM">
                                                            <rect key="frame" x="334" y="0.0" width="30" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="0ue-Vm-3Du"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LNY-EY-xpF" secondAttribute="trailing" id="SR2-ue-Ccf"/>
                                                <constraint firstItem="LNY-EY-xpF" firstAttribute="leading" secondItem="3pE-fV-IrZ" secondAttribute="leading" id="dCA-IC-1VC"/>
                                                <constraint firstItem="LNY-EY-xpF" firstAttribute="centerY" secondItem="3pE-fV-IrZ" secondAttribute="centerY" id="dXA-F7-2Ni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="QKc-VW-f7i" id="fpD-Pk-qkC"/>
                                            <outlet property="expLabel" destination="5dh-De-JDM" id="FBA-tb-sVL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hj-HC-woZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hj-HC-woZ" firstAttribute="trailing" secondItem="ajd-3y-RCq" secondAttribute="trailing" constant="25" id="3j2-9A-4bJ"/>
                            <constraint firstItem="ULQ-T6-1Ad" firstAttribute="top" secondItem="7hj-HC-woZ" secondAttribute="top" constant="100" id="5vM-KC-dnC"/>
                            <constraint firstItem="ajd-3y-RCq" firstAttribute="leading" secondItem="7hj-HC-woZ" secondAttribute="leading" constant="25" id="9te-V8-lPq"/>
                            <constraint firstItem="7hj-HC-woZ" firstAttribute="bottom" secondItem="5vF-3f-GAK" secondAttribute="bottom" constant="100" id="Obf-Xf-DA1"/>
                            <constraint firstItem="7hj-HC-woZ" firstAttribute="trailing" secondItem="5vF-3f-GAK" secondAttribute="trailing" constant="50" id="Zhq-iP-wco"/>
                            <constraint firstItem="5vF-3f-GAK" firstAttribute="leading" secondItem="7hj-HC-woZ" secondAttribute="leading" constant="50" id="aJ3-Mr-twv"/>
                            <constraint firstItem="ajd-3y-RCq" firstAttribute="top" secondItem="ULQ-T6-1Ad" secondAttribute="bottom" constant="50" id="idt-ea-sw2"/>
                            <constraint firstItem="5vF-3f-GAK" firstAttribute="top" secondItem="ajd-3y-RCq" secondAttribute="bottom" constant="50" id="rHf-qv-dOf"/>
                            <constraint firstItem="ULQ-T6-1Ad" firstAttribute="centerX" secondItem="Bvt-h4-uCB" secondAttribute="centerX" id="u7v-qT-Ocg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="waR-zp-QFB" id="2rB-qB-on8"/>
                        <outlet property="tableView" destination="ajd-3y-RCq" id="N5x-Ge-vF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWF-g8-3QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="150.66964285714286"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="Lvh-Ts-K7d">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="SZz-Tp-cMm" customClass="SettingVC" customModule="race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fk6-Pk-XLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-3A-VPT">
                                <rect key="frame" x="-4" y="140" width="422" height="616.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-rN-2bb">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8S-oj-Jhm">
                                                <rect key="frame" x="0.0" y="0.0" width="422" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-c5-ErS">
                                                <rect key="frame" x="0.0" y="28.5" width="422" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car red" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-db-RRe">
                                        <rect key="frame" x="0.0" y="88.5" width="422" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KMn-Az-g4B"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-oR-mDU">
                                        <rect key="frame" x="0.0" y="264.5" width="422" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-5V-wk6">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="50"/>
                                                <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Prev">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftAction:" destination="SZz-Tp-cMm" eventType="touchUpInside" id="wrS-SP-DKY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-E0-1V5">
                                                <rect key="frame" x="211" y="0.0" width="211" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightAction:" destination="SZz-Tp-cMm" eventType="touchUpInside" id="kYR-hO-FBn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qKo-Uh-nax"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-pP-8Ks">
                                        <rect key="frame" x="0.0" y="340.5" width="422" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-VG-Lm3">
                                                <rect key="frame" x="0.0" y="0.0" width="422" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-Q3-O3B">
                                                <rect key="frame" x="-2" y="28.5" width="426" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="no8-zo-Fed">
                                        <rect key="frame" x="0.0" y="425" width="422" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-KY-GI5">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-1X-iRV">
                                                <rect key="frame" x="269" y="0.0" width="153" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-sG-0Rq">
                                        <rect key="frame" x="0.0" y="482" width="422" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-jY-NIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="422" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-Z8-fWk">
                                                <rect key="frame" x="-2" y="28.5" width="426" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-wA-WDM">
                                        <rect key="frame" x="0.0" y="566.5" width="422" height="50"/>
                                        <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AJ7-ey-OE4"/>
                                            <constraint firstAttribute="height" constant="50" id="VaJ-ln-pB8"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restartAction:" destination="ADT-FG-DlX" eventType="touchUpInside" id="udp-kp-Jin"/>
                                            <action selector="saveAction:" destination="SZz-Tp-cMm" eventType="touchUpInside" id="PR3-HJ-5dp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ls7-oR-mDU" secondAttribute="trailing" id="CWN-zI-gpD"/>
                                    <constraint firstItem="i7Z-rN-2bb" firstAttribute="leading" secondItem="Cha-3A-VPT" secondAttribute="leading" id="FkH-2w-tPX"/>
                                    <constraint firstItem="no8-zo-Fed" firstAttribute="leading" secondItem="Cha-3A-VPT" secondAttribute="leading" id="M4t-kG-QsW"/>
                                    <constraint firstAttribute="trailing" secondItem="i7Z-rN-2bb" secondAttribute="trailing" id="MVL-Ne-KEL"/>
                                    <constraint firstAttribute="trailing" secondItem="TmM-wA-WDM" secondAttribute="trailing" id="MtG-8p-FvC"/>
                                    <constraint firstItem="ls7-oR-mDU" firstAttribute="leading" secondItem="Cha-3A-VPT" secondAttribute="leading" id="ODt-RW-T5u"/>
                                    <constraint firstAttribute="trailing" secondItem="no8-zo-Fed" secondAttribute="trailing" id="csN-5Y-4ra"/>
                                    <constraint firstItem="TmM-wA-WDM" firstAttribute="leading" secondItem="Cha-3A-VPT" secondAttribute="leading" id="mqI-KF-HtB"/>
                                    <constraint firstItem="oVZ-pP-8Ks" firstAttribute="leading" secondItem="Cha-3A-VPT" secondAttribute="leading" id="oU1-Ub-Kh9"/>
                                    <constraint firstAttribute="trailing" secondItem="oVZ-pP-8Ks" secondAttribute="trailing" id="vTj-nm-0vM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcw-ly-aOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cha-3A-VPT" firstAttribute="centerX" secondItem="fk6-Pk-XLV" secondAttribute="centerX" id="4vg-3o-9OM"/>
                            <constraint firstItem="Cha-3A-VPT" firstAttribute="centerY" secondItem="fk6-Pk-XLV" secondAttribute="centerY" id="Zq2-6O-1po"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="yC2-db-RRe" id="cO9-7E-obI"/>
                        <outlet property="musicOn" destination="UPg-KY-GI5" id="GBQ-CH-cxZ"/>
                        <outlet property="nameTextField" destination="ezf-c5-ErS" id="NIQ-6A-wby"/>
                        <outlet property="speedSlider" destination="W1z-Q3-O3B" id="6mx-LV-OF0"/>
                        <outlet property="volumeSlider" destination="wEt-Z8-fWk" id="0fo-UX-aRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQe-5j-hwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car red" width="32" height="32"/>
        <image name="Car yellow" width="32" height="32"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="background" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
